<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/set_home"
        android:title="Set Home"/>
    <item android:id="@+id/edit_event"
        android:title="Edit"/>
    <item android:id="@+id/delete_event"
        android:title="Delete"/>

</menu>