<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/netInfoToolbarItem"
        app:showAsAction="always"
        android:title="Network"/>

    <item android:id="@+id/cameraToolbarItem"
        app:showAsAction="always"
        android:icon="@drawable/camera_ic"
        android:title="Camera"/>

    <item android:id="@+id/loginToolbarItem"
        android:title="Login"/>

    <item android:id="@+id/syncPhotos"
        android:visible="false"
        android:title="Sync Photos"/>

    <item android:id="@+id/uploadPhotos"
        android:title="Backup Photos"/>

    <item android:id="@+id/restorePhotos"
        android:visible="false"
        android:title="Restore Photos"/>

    <item android:id="@+id/logOutToolbarItem"
        android:title="Logout"/>

</menu>