<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DF9F9F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an event"
            android:gravity="center"
            android:textSize="30sp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/closeEventAddWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:fabSize="mini"
            app:maxImageSize="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel"
            android:backgroundTint="#DF9F9F"/>
    </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#D6D7D7">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter an event name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/startLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your starting location"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your destination"/>
                </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">
                        <EditText
                            android:id="@+id/departureDate"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Departure date"/>
                        <ImageButton
                            android:id="@+id/departureDatePicker"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar_tool_ic"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7">
                    <EditText
                        android:id="@+id/returnDate"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Return date"/>
                    <ImageButton
                        android:id="@+id/returnDatePicker"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar_tool_ic"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/estimatedBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your estimated bidget"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/createEventBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Event"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>